#Include /tools/smotools/www/django_ajax/apache/apache_django_wsgi.conf

<Directory /tools/smotools/JENKINS/>
Allow from all
Require all granted
</Directory>

#WSGIScriptAlias /myapp /tools/smotools/www/wsgi/myapp.wsgi
WSGIPythonHome /tools/smotools/PACKAGES/Python-3.4.3


#WSGIPythonPath /tools/smotools/PACKAGES/Python-3.4.3/lib/python3.4/site-packages


WSGIScriptAlias / "/tools/smotools/www/KATE/KATE/wsgi.py"
WSGIPythonPath /tools/smotools/www/KATE/

<Directory "/tools/smotools/www/KATE/">
Require all granted
Allow from all
</Directory>


Alias /static/ /var/www/static/

<Directory "/var/www/static/">
 Require all granted
</Directory>
