{% extends "taws/development_template.html" %}
{% block body %}
{% load static %}

<div style="width:200px;height:31px;position:absolute;right:50%;margin-right:-512px;margin-top:-20px;background-color:#414141;">
	<h2 style="color:white;font-size: 15px;text-align:right;font-family: Verdana;margin:2px 10px 0px 0px;">Suite Creator</h2>
</div>
<div style="width:1024px;position:absolute;left:50%;margin-left:-512px;z-index:9;height:700px;margin-top:60px;">


<script>
	addLoadEvent(function() {placeIt();});
	owner='{{ login }}';
	var myURL = "{% url 'accesso' %}";
</script>
<ul id="delete" class="SimpleContextMenu">
	<li><input type='button' class="stylishButton" style="width:210px;height:20px;" value="DELETE FROM LOCAL TESTING "></li>
</ul>

<form name="selectTest" action="" method="post" >{% csrf_token %}
<input type="hidden" value="" name="targetFile" id="targetFile">
<input type="hidden" value="" name="saveBody" id="saveBody">
<input type="hidden" value="" name="tuningBundle" id="tuningBundle">
<table align="center" id="maxiTable" cellspacing="0" style="table-layout:fixed;">
	<tr style="font-size : 10pt;" align="center">
		<td bgcolor="#D6E0F4" align="center" style="font-size : 8pt;width:550px"><b>Query Test DB : </b>
			<select id="product" style="width:80px;font-size : 8pt;" onchange="fillSelectCreator(this.value,SWRelease,'');">
				<option>Product</option>
				{% for myItem in productAry %}
				    <option value='{{ myItem.productConcat }}'>{{ myItem.product }}</option>
				{% endfor %}
			</select>
			<select id="SWRelease" style="width:80px;font-size : 8pt;" disabled onchange="fillSelectCreator(this.value,area,'');"><option>SW Version</option></select>
			<select id="area" style="width:80px;font-size : 8pt;" disabled onchange="resetFilter();lab.disabled=false;queryDB();"><option>Area</option></select>
			<select id="lab" style="width:40px;font-size : 8pt;" disabled onchange="queryDB();">
				<option value=''>Lab</option>
				<option value="SVT">SVT</option>
				<option value="SW">SW</option>
				<option value="TEC">TEC</option>
				<option value="NMS">NMS</option>
			</select>
			<IMG onclick="newwindow=window.open('helpMe.asp#chapter2','scriptModifier','height=600,width=1000,resizable=1,scrollbars=yes');" style="height:16px;width:16;" STYLE="border: none;" SRC="{% static "images/info.png" %}" ALT="Home">
		</td>	
			<td valign="top" id="slidingButtons" width="30" rowspan="4">
		</td>
		<td bgcolor="#D6E0F4" rowspan="2" align="right">
			<IMG onclick="newwindow=window.open('helpMe.asp#chapter4','scriptModifier','height=600,width=1000,resizable=1,scrollbars=yes');" style="height:16px;width:16;" STYLE="border: none;" SRC="{% static "images/info.png" %}" ALT="Home">
			<input type="button" style="font-size : 7pt;" class="stylishButton" id="createTest" value="CREATE TEST" onclick="newwindow=window.open('/taws/createNewTest/','createTest','height=600,width=800,resizable=no');">
			<input type="button" style="font-size : 7pt;" class="stylishButton" id="localFolder" value="DEVELOPMENT" onclick="doAccess('localBrowsing');">
			<!--<button class="stylishButton" style="height:20px;width:22;" title="LOAD"  onclick="if(owner!='LOCAL'){emptyTable('testTable');owner='LOCAL';}if(loadBundle.value!=''){owner='LOCAL';parent.accesso.location.href='accesso.asp?azione=loadListDB&load=' + loadBundle.value.replace('&','%26') + '&owner=LOCAL';}"><img style="height:21px;" src="../images/load.png"></button>-->
			<input id="saveLocal" disabled type="button" title="SAVE" id="saveLocal" onclick="saveLocalSuite();" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/save.png' %})">
			<IMG onclick="newwindow=window.open('helpMe.asp#chapter4','scriptModifier','height=600,width=1000,resizable=1,scrollbars=yes');" style="height:16px;width:16;" STYLE="border: none;" SRC="{% static "images/info.png" %}" ALT="Home"><br>
			<b>User Suites </b>
			<select id="serverPersonalSuite" style="width:170;font-size : 8pt;" onchange="serverSharedSuite.selectedIndex=0;">
				<option value=''>Select Here</option>
				{% for myItem in userSuiteAry %}
				    <option value='{{ myItem.suiteID }}'>{{ myItem.suiteName }}</option>
				{% endfor %}
			</select>
			<input type="button" title="LOAD" onclick="if(owner=='LOCAL'){emptyTable('testTable');}if(serverPersonalSuite.value!=''){owner='{{ login }}';loadID=serverPersonalSuite.value;doAccess('loadSuite');};" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/load.png' %})">
			<input type="button" title="SAVE" id="savePersonal" onclick="if(testBundleTable.rows.length>1){owner='{{ login }}';jsaveFile(serverPersonalSuite);}" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/save.png' %})">
			<input type="button" title="DELETE" onclick="emptyTable('testBundleTable');if(serverPersonalSuite.value!=''&&confirm('Are you sure you want to delete '+serverPersonalSuite.value+'?')){owner='{{ login }}';deleteID=serverPersonalSuite.value;doAccess('deleteSuite');};" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/delete.png' %})"><br>
			<b>Shared Suites </b>
			<select id="serverSharedSuite" style="width:170;font-size : 8pt;" onchange="serverPersonalSuite.selectedIndex=0;">
				<option value=''>Select Here</option>
				{% for myItem in sharedSuiteAry %}
				    <option value='{{ myItem.suiteID }}'>{{ myItem.suiteName }}</option>
				{% endfor %}
			</select>
			<input disabled type="button" title="LOAD" onclick="if(owner=='LOCAL'){emptyTable('testTable');}if(serverSharedSuite.value!=''){owner='SHARED';loadID=serverSharedSuite.value;doAccess('loadSuite');}" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/load.png' %})">
			<input disabled type="button" title="SAVE" id="saveShared" onclick="if(testBundleTable.rows.length>1){owner='SHARED';jsaveFile(serverSharedSuite);}" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/save.png' %})">
			<input disabled type="button" title="DELETE" onclick="emptyTable('testBundleTable');if(serverPersonalSuite.value!=''&&confirm('Are you sure you want to delete '+serverPersonalSuite.value+'?')){owner='SHARED';deleteID=serverPersonalSuite.value;doAccess('deleteSuite');};" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/delete.png' %})"><br>
			<input type="hidden"  name="savingStringValue">
			<input type="hidden"  name="savingName">
		</td>
		<td bgcolor="#D6E0F4" rowspan="2" align="right" style="width:20px">
			<input type="button" class="stylishButton" style="writing-mode: tb-rl;font-size : 10pt;height:62px;" value="BUILD" disabled id="tuneBtn" onclick="if(document.getElementById('serverPersonalSuite').value!=''||document.getElementById('serverSharedSuite').value!=''){jtuneSuite();}">
		</td>
		<!--<td bgcolor="#D6E0F4" rowspan="2" align="left" style="width:40px;padding-right:10px;">
			<input type="button" class="stylishButton" style="writing-mode: tb-rl;font-size : 10pt;height:62px;" value="SHARE" disabled onclick="if({{ permissions }}>1){if(document.getElementById('serverPersonalSuite').value!=''){parent.accesso.location.href='accesso.asp?azione=shareSuite&suiteName='+document.getElementById('serverPersonalSuite').value.replace('&','%26')+'&suiteCreator={{ login }}&target=suite';}}">
		</td>-->
	</tr>
	<tr>
		<td bgcolor="#D6E0F4" style="font-size : 8pt;" align="center">
			<b>Filters :&nbsp;</b>
			<select disabled id="topoA" style="width:55px;font-size : 8pt;" onchange="createFilter(this.options[this.selectedIndex]);queryDB();">
				<option>Virtual</option>
				{% for myItem in virtualTopoAry %}
				    <option value='{{ myItem.virtualTopoID }}'>{{ myItem.virtualTopoName }}</option>
				{% endfor %}
			</select>
			<select disabled id="topoB" style="width:70px;font-size : 8pt;" onchange="createFilter(this.options[this.selectedIndex]);queryDB();">
				<option>Ethernet</option>
				{% for myItem in dataTopoAry %}
				    <option value='{{ myItem.dataTopoID }}'>{{ myItem.dataTopoName }}</option>
				{% endfor %}
			</select>
			<select disabled id="topoC" style="width:50px;font-size : 8pt;" onchange="createFilter(this.options[this.selectedIndex]);queryDB();">
				<option>TDM</option>
				{% for myItem in tdmTopoAry %}
				    <option value='{{ myItem.tdmTopoID }}'>{{ myItem.tdmTopoName }}</option>
				{% endfor %}
			</select>
			<select disabled id="topoD" style="width:65px;font-size : 8pt;" onchange="createFilter(this.options[this.selectedIndex]);queryDB();">
				<option>Device</option>
				{% for myItem in wdmTopoAry %}
				    <option value='{{ myItem.wdmTopoID }}'>{{ myItem.wdmTopoName }}</option>
				{% endfor %}
			</select>
			<input disabled type="textbox" style="font-size : 7pt;width:110px" disabled id="pattern" onclick="if(this.value=='Pattern'){this.value='';}" onblur="if(this.value==''){this.value='Pattern';}" onkeydown="if(event.keyCode == 13){createFilter(this);this.value='Pattern';top.principale.focus();queryDB();}" value="Pattern" title="Press Enter after editing Text" style="font-size : 7pt;width:18%">
			<input disabled type="checkbox" disabled id='negativeCheck'><strong>NOT</strong>
			<br>
			<b>Current Filters :&nbsp;&nbsp;&nbsp;</b>
			<input type="text" style="width=340px;" readonly id='filterStringLabel'>
			<input type="hidden" id='filterString'>
			<button id="clearBtn" disabled class="stylishButton" title="CLEAR" onclick="resetFilter();queryDB();">CLEAR</button>
			<IMG onclick="newwindow=window.open('helpMe.asp#chapter3','scriptModifier','height=600,width=1000,resizable=1,scrollbars=yes');" style="height:16px;width:16;" STYLE="border: none;" SRC="{% static "images/info.png" %}" ALT="Home">
		</td>
	</tr>
	<tr>
		<td>
			<table class="sortable" id="selectedStats" style="font-size : 7pt">
				<tr>
					<th class="unsortable">Total Test</th>
					<th class="unsortable">Total TPS</th>
					<th class="unsortable">Total Time</th>
					<th class="unsortable">Total Metric</th>
				</tr>
				<tr bgcolor="#D6E0F4">
					<td style="width:25%;" id="selectedNumber">0</td>
					<td style="width:25%;" id="selectedTPS">0</td>
					<td style="width:25%;" id="selectedTime">0</td>
					<td style="width:25%;" id="selectedMetric">0</td>
				</tr>
			</table>
		</td>
		<td colspan="3">
			<table class="sortable" id="bundleStats" style="font-size : 7pt;">
				<tr>
					<th class="unsortable">Total Test</th>
					<th class="unsortable">Total TPS</th>
					<th class="unsortable">Total Time</th>
					<th class="unsortable">Total Metric</th>
				</tr>
				<tr bgcolor="#D6E0F4">
					<td style="width:25%;" id="bundleNumber">0</td>
					<td style="width:25%;" id="bundleTPS">0</td>
					<td style="width:25%;" id="bundleTime">0</td>
					<td style="width:25%;" id="bundleMetric">0</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td  valign="top">
			<table class="sortable" id="testTable" style="font-size : 7pt;">
				<tr>
					<th style="width:20px" id="0">N.</th>
					<th style="width:115px" id="5">TPS</th>
					<th id="6">Test</th>
					<th style="width:33px" id="19">Lab</th>
					<th style="width:50px" id="18">Rev</th>
					<th style="width:40px" id="7">Time</th>
					<th style="width:30px" id="9">Tpgy</th>
					<th style="width:30px" id="17" colspan="5">Sect</th>
					<!--<th style="width:15px" name="17" title="Test Status">S</th>-->
					<!--<th style="width:15px" name="12" title="Dependency">D</th>-->
					<!--<th style="width:15px" name="10" title="Assignment">A</th>-->
				</tr>
			</table>
		</td>
		<td valign="top" colspan="3">
			<table class="sortable" id="testBundleTable" style="font-size : 7pt;">
				<tr>
					<th style="width:20px" id="0">N.</th>
					<th style="width:45px" id="1">Product</th>
					<th style="width:20px" id="2">Rel.</th>
					<th style="width:115px" id="5">TPS</th>
					<th id="6">Test</th>
					<th style="width:50px" id="18">Rev</th>
					<th style="width:40px" id="7">Time</th>
					<th style="width:33px" id="9">Tpgy</th>
					<th style="width:30px" id="17" colspan="5">Sect</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script>typeStart()</script>
<input type="button" class="stylishButton" style="width:30px" value=">>" title="ADD ALL TCs TO SUITE" onclick="insertAllBundleList();" /><br>
<input type="button" class="stylishButton" style="width:30px" value=">" title="ADD SELECTED TCs TO SUITE" onclick="insertBundleList(1,'');" /><br>
<input type="button" class="stylishButton" style="width:30px" value=">N" title="ADD SELECTED TCs N-times TO SUITE" onclick="numAdd=prompt('Insert Multiplier','');if(numAdd!=null){insertBundleList(numAdd,'');}" /><br>
<input type="button" class="stylishButton" style="width:30px" value=">@" title="ADD SELECTED TCs AT SUITE POSITION" onclick="insertBundleList(1,prompt('Insert Position',''));" /><br>
<input type="button" class="stylishButton" style="width:30px" value="<" title="REMOVE SELECTED TCs FROM SUITE" onclick="removeBundleList();" /><br>
<input type="button" class="stylishButton" style="width:30px" value="<<" title="REMOVE ALL TCs FROM SUITE" onclick="removeAllBundleList();" /><br>
<input type="button" class="stylishButton" style="width:30px" title="PERFORM DELETE REQUEST TO DB MANAGER" value="DELETE" id="deleteBtn" onclick="deleteTest();" style="border:none;height:15px;width:15px;background-size:15px 15px;background-image: url({% static 'images/delete.png' %})"/><br>
<IMG onclick="newwindow=window.open('helpMe.asp#chapter5','scriptModifier','height=600,width=1000,resizable=1,scrollbars=yes');" style="height:16px;width:16;" STYLE="border: none;" SRC="{% static "images/info.png" %}" ALT="Home">
<script>typeEnd()</script>
</form>

{% endblock %}

